REACT_APP_API_URL=https://lenh-json-server.herokuapp.com/api

# Firebase Config 
REACT_APP_FIREBASE_API=AIzaSyB_C-ZHUl87tRJhrJYuUk3FA76XR-Mxa44
REACT_APP_FIREBASE_AUTH_DOMAIN=first-project-87da5.firebaseapp.com
