REACT_APP_API_URL=https://lenh-json-server.herokuapp.com/api

# Firebase Config 
REACT_APP_FIREBASE_API=AIzaSyB_C-ZHUl87tRJhrJYuUk3FA76XR-Mxa44
REACT_APP_FIREBASE_AUTH_DOMAIN=first-project-87da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-project-87da5
REACT_APP_FIREBASE_STORAGE_BUCKET=first-project-87da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=611239168001
REACT_APP_FIREBASE_APP_ID=1:611239168001:web:dc19eb196ec3568cf15800
